[33mcommit cd520cdb4c4012da5ed75b212c2f79ccf7665e4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cristian Arenas <cristian.a0125@gmail.com>
Date:   Wed Nov 11 21:27:58 2020 -0500

    Cambio de maestria

[33mcommit fa5396bfb2ebb2e8eeea87d72cd7c09ff01e23fe[m
Author: Cristian Arenas <cristian.a0125@gmail.com>
Date:   Wed Nov 11 21:27:17 2020 -0500

    Cambio de vida

[33mcommit 11215766b8364b3147dff9774883137edfeabd08[m
Author: Cristian Arenas <cristian.a0125@gmail.com>
Date:   Wed Nov 11 21:26:06 2020 -0500

    Arranco mi proyecto real con html y css

[33mcommit f4cc4a928d22664867b4be8ba8699d134e554d2d[m
Author: Cristian Arenas <cristian.a0125@gmail.com>
Date:   Wed Nov 11 10:10:56 2020 -0500

    cambios al archivo de historia para reflejar la edad

[33mcommit 67ae58c38e3ce7cb56745b02ea64a967c6610fab[m
Author: Cristian Arenas <cristian.a0125@gmail.com>
Date:   Wed Nov 11 10:04:03 2020 -0500

    Este es el primer commit de este archivo
